<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Components\Photos\abacaxi.jpg" />
    <None Remove="Components\Photos\banana.jpg" />
    <None Remove="Components\Photos\morango.jpg" />
    <None Remove="Components\Photos\pera.jpg" />
    <None Remove="Components\Photos\uva.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Components\Photos\abacaxi.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Components\Photos\banana.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Components\Photos\maca.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Components\Photos\morango.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Components\Photos\pera.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Components\Photos\uva.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PDVCSharp.Data\PDVCSharp.Data.csproj" />
    <ProjectReference Include="..\PDVCSharp.Domain\PDVCSharp.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Sections\Venda.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
