<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<ApplicationIcon>Components\Ico\gemini-2.ico</ApplicationIcon>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net10.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Components\Photos\abacaxi.jpg" />
		<None Remove="Components\Photos\banana.jpg" />
		<None Remove="Components\Photos\morango.jpg" />
		<None Remove="Components\Photos\pera.jpg" />
		<None Remove="Components\Photos\uva.jpg" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Components\Photos\abacaxi.jpg">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Components\Photos\banana.jpg">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Components\Photos\maca.jpg">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Components\Photos\morango.jpg">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Components\Photos\pera.jpg">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Components\Photos\uva.jpg">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Components\Ico\gemini-2.ico" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\PDVCSharp.Application\PDVCSharp.Application.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Sections\Venda.xaml.cs">
			<SubType>Code</SubType>
		</Compile>
		<Compile Update="Sections\PagamentoCartaoWindow.xaml.cs">
			<DependentUpon>PagamentoCartaoWindow.xaml</DependentUpon>
			<SubType>Code</SubType>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<Page Update="Sections\PagamentoCartaoWindow.xaml">
			<Generator>MSBuild:Compile</Generator>
			<SubType>Designer</SubType>
		</Page>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Dialogs\" />
	</ItemGroup>

</Project>
