<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PDVCSharp.Data\PDVCSharp.Data.csproj" />
    <ProjectReference Include="..\PDVCSharp.Domain\PDVCSharp.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Sections\Venda.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
