# PDV-CSharp

./: .gitignore  PDVCSharp.slnx  README.md
.github/: copilot-instructions.md
.github/workflows/: update-readme.yml
PDVCSharp.Application/: PDVCSharp.Application.csproj
PDVCSharp.Application/Extensions/: ServiceExtensions.cs
PDVCSharp.Application/Services/: AuthService.cs  FechamentoService.cs  VendaFinalService.cs  VendaService.cs
PDVCSharp.Data/: Class1.cs  PDVCSharp.Data.csproj  Produtos.json  Usuarios.json
PDVCSharp.Data/Context/: AppDbContext.cs  AppDbContextFactory.cs
PDVCSharp.Data/Migrations/: 20260220214405_Initial.Designer.cs  20260221014216_Initial.Designer.cs  20260221014216_Initial.cs  20260314141206_AdicionarMovimentacaoEstoque.Designer.cs  20260314141206_AdicionarMovimentacaoEstoque.cs  20260315114356_AddCaixaSessaoEMovimentoCaixa.Designer.cs  20260315114356_AddCaixaSessaoEMovimentoCaixa.cs  20260315132755_AdicionarVendaEItens.Designer.cs  20260315132755_AdicionarVendaEItens.cs  20260315225624_AddCargoAndNameToUsuario.Designer.cs  20260315225624_AddCargoAndNameToUsuario.cs  20260315231106_AddLoginOperadorToMovimentoCaixa.Designer.cs  20260315231106_AddLoginOperadorToMovimentoCaixa.cs  AppDbContextModelSnapshot.cs
PDVCSharp.Data/Repositories/: EstoqueRepository.cs  ProductRepository.cs  Repository.cs  UserRepository.cs  VendaRepository.cs
PDVCSharp.Domain/Entities/: BaseEntity.cs  CaixaSessao.cs  FechamentoResumo.cs  ItemVenda.cs  MovimentacaoEstoque.cs  MovimentoCaixa.cs  PagamentoCartao.cs  Produto.cs  ProdutoVendido.cs  Usuario.cs  Venda.cs
PDVCSharp.Domain/Interfaces/: IEstoqueRepository.cs  IProductRepository.cs  IRepository.cs  IUserRepository.cs  IVendaRepository.cs
PDVCSharp.WPF/: App.xaml  App.xaml.cs  AppSession.cs  MainWindow.xaml  MainWindow.xaml.cs  PDVCSharp.WPF.csproj
PDVCSharp.WPF/Contexts/: Master.cs  SessaoCaixa.cs  SessaoUsuario.cs  SessaoVenda.cs
PDVCSharp.WPF/Models/: ProdutoVenda.cs
PDVCSharp.WPF/Sections/: Abertura.xaml  Abertura.xaml.cs  Fechamento.xaml  Fechamento.xaml.cs  Login.xaml  Login.xaml.cs  PagamentoCartaoWindow.xaml  PagamentoCartaoWindow.xaml.cs  Sections.rar  Venda.xaml  Venda.xaml.cs  VendaFinal.xaml  VendaFinal.xaml.cs
PDVCSharp.WPF/Sections/Caixa/: CaixaLivre.xaml  CaixaLivre.xaml.cs
PDVCSharp.WPF/ViewModels/: AberturaViewModel.cs  AperturaViewModel.cs  BaseViewModel.cs  FechamentoViewModel.cs  LoginViewModel.cs  VendaViewModel.cs
PDVCSharp.WPF/extensions/: ViewModelExtensions.cs
docs/: README-AUTOMATION.md
